@blue     : #5b8caa;
@darkblue : #4a7187;
@lightgrey: #dddddd;

body {
    margin-bottom: 70px;
}

.navbar {
    background-color: @lightgrey;
    p {
        margin-bottom: 0;
    }
}

.form-control {
    border       : 1px solid @lightgrey;
    margin-bottom: 10px;
}

.btn-primary {
    background-color: @blue;
    border-color    : @blue;
    &:hover {
        background-color: @darkblue;
        border-color    : @darkblue;
    }
}

#robot {
    width        : 140px;
    float        : left;
    margin-bottom: -20px;
}

header h1 {
    padding-top: 44px;
}

header h2 {
    color      : @blue;
    font-style : italic;
    font-size  : 1.2em;
    font-family: 'Gloria Hallelujah', cursive;
}

input::placeholder {
    font-size: 0.8em;
}

#discuss {
    text-align   : justify;
    overflow     : auto;
    height       : 400px;
    border       : 1px solid @lightgrey;
    border-radius: 5px;
    padding      : 10px;
    margin       : 10px 0;
}

.msg {
    padding         : 10px 10px 0 10px;
    line-height     : 14px;
    margin          : 8px 0;
    border          : 1px solid @blue;
    background-color: @blue;
    color           : white;
    border-radius   : 5px;
    display         : inline-block;
}

@media screen and (max-width: 768px) {

    #robot {
        width: 100px;
    }

    h1 {
        font-size : 1.4em;
        margin-top: -20px;
    }

    header h2 {
        font-size: 1em;
    }

    input::placeholder {
        font-size: 0.6em;
    }
}


@media screen and (max-width: 576px) {

    header p {
        text-align: center;
        width     : 80%;
    }

    input::placeholder {
        font-size: 0.6em;
    }

    #robot {
        width   : 60px;
        position: absolute;
    }

    h1 {
        font-size : 1.4em;
        margin-top: 10px;
    }

    header h2 {
        font-size    : 1em;
        margin-bottom: -10px;
    }

    footer p {
        font-size: 0.8em;
    }
}

